# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: History Database of the Global Environment
    description: |-
      This database presents an update and expansion of the History Database of the Global Environment (HYDE, v 3.3) and replaces former HYDE 3.2 version from 2017. HYDE is and internally consistent combination of updated historical population estimates and land use. Categories include cropland, with a new distinction into irrigated and rain fed crops (other than rice) and irrigated and rain fed rice. Also grazing lands are provided, divided into more intensively used pasture, converted rangeland and non-converted natural (less intensively used) rangeland. Population is represented by maps of total, urban, rural population and population density as well as built-up area. The period covered is 10 000 BCE to 2023 CE. Spatial resolution is 5 arc minutes (approx. 85 km2 at the equator), the files are in ESRI ASCII grid format.
    date_published: 2023-10-04
    version_producer: 3.3

    # Citation
    producer: Klein Goldewijk et al.
    citation_full: |-
      Klein Goldewijk et al., History Database of the Global Environment 3.3, https://doi.org/10.24416/UU01-67UHB4
    attribution_short: HYDE

    # Files
    url_main: https://public.yoda.uu.nl/geo/UU01/67UHB4.html
    url_download: 
      https://geo.public.data.uu.nl/vault-hyde-data/HYDE%203.3%5B1696419673%5D/original/Baseline_scenario/txt/all_indicators.zip
    date_accessed: 2023-10-07

    # License
    license:
      name: CC BY 4.0
      url: 
        https://geo.public.data.uu.nl/vault-hyde-data/HYDE%203.3%5B1696419673%5D/License.txt

wdir: ../../../data/snapshots/hyde/2023-10-07
outs:
- md5: 0bdb73545b49292dbe424acf0207f038
  size: 3241856
  path: hyde_indicators.zip
